{
    "name": "antonioprimera/cif",
    "description": "VAT Number Utility",
    "keywords": [
        "Primera Digital Agency",
        "cif",
        "vat"
    ],
    "homepage": "https://github.com/antonioprimera/cif",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Primera",
            "email": "antonio@cus.ro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "AntonioPrimera\\Cif\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AntonioPrimera\\Cif\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
